html,body{
    margin: 0;
    height: 100%;
    background:#1c1d24;
  }

  .add-note{
    width:50px;
    height:50px;
    border-radius:50%;
    border:none;
    background-color:#6039e0;
    color:#fff;
    position:fixed;
    right: 20px;
    bottom:40px;
    box-shadow: 0px 0px 0px 4px #6039e066;
    animation: pulse 2s infinite;
    box-shadow:none;
    cursor:pointer;
  }
  .btn-toTop{
    width:50px;
    height:50px;
    border-radius:50%;
    border:none;
    background-color:#6039e0;
    color:#fff;
    position:fixed;
    right: 20px;
    bottom:100px;
    box-shadow: 0px 0px 0px 4px #6039e066;
    animation: pulse 2s infinite;
    box-shadow:none;
    cursor:pointer;
  }
  ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body{
    font: 14px/1.4 'Arial';
  }
  a{
    text-decoration: none;
    color: #fff;
  }
  
  
  #header {
    height: 30px;
    font-size: 12px;
    background:#323846;
  
    a {
      display: block;
      font-size: 12px;
      margin-top: 6px;
    }
    
    .user-area {
      padding-right: 16px;
      float: right;
  
      li {
        float: left;
        margin-left: 5px;
  
        span {
          color: #fff;
          display: block;
          margin-top: 6px;
        }
      }
  
      img {
        height: 18px;
        margin-top: 5px;
        border-radius: 50%;
      }
    }
  
    .setting{
      float: right;
      margin-left: 9px;
      display: none;
    }
    .add-note{
      float: left;
      margin-left: 16px;
      border: 1px solid #fff;
      border-radius: 4px;
      padding: 2px 4px;
    }
    .login{
      float: right;
      margin-left: 16px;
    }
  
  
  }
  
  
  
  #content{
    position: relative;
    height: -webkit-calc(100% - 30px);
    height: calc(100% - 30px);
  }
  
  
  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(96,57,224, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(96,57,224, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(96,57,224, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(96,57,224, 0.4);
      box-shadow: 0 0 0 0 rgba(96,57,224, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(96,57,224, 0);
        box-shadow: 0 0 0 10px rgba(96,57,224, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(96,57,224, 0);
        box-shadow: 0 0 0 0 rgba(96,57,224, 0);
    }
  }

  @keyframes move-twink-back {
      from {background-position:0 0;}
      to {background-position:-10000px 5000px;}
  }
  
  
  .stars, .twinkling{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    display:block;
  }
  
  // .stars {//这里的背景图片已经没有了
  //   background:#000 url(https://s1.ax1x.com/2020/07/17/UyUuFO.png) repeat top center;
  //   z-index:-2;
  // }
  
  // .twinkling{//这里的背景图片已经没有了
  //   background:transparent url(https://s1.ax1x.com/2020/07/17/UyGZct.gif) repeat top center;
  //   z-index:-1;
  //   animation:move-twink-back 200s linear infinite;
  // }