.note.addfirst{
  width: 300px;
  position: fixed;
  height:200px;
  // padding:20px;
  top:50%;
  left:50%;
  // margin:0 auto;
  margin-left: -150px;
  margin-top: -100px;
  // transform: translateY(-500%);
  // background: black;
  border-radius: 5px;
  z-index: 101;
  transform: rotate(2deg);
  &:hover {
    transform: rotate(0deg);
  }


  .note-head{
    min-height: 50px;
    background-color: #3f78c3;
    cursor: move;
    font-size: 12px;
    line-height: 20px;
    padding-left: 10px;
    padding-top:10px;
    color: #222;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;

    .icon-shanchu1{
      color:black;
    }

    &:hover .delete{
      opacity: 1;
    }

    &:hover .done{
      opacity: 1;
    }

    &:before{
      position: absolute;
      left: 50%;
      top: -11px;
      margin-left: -32px;
      content: ' ';
      display: block;
      width: 64px;
      height: 18px;
      background: #35bba3;
    }

    &:after {
      position: absolute;
      left: 50%;
      margin-left: 32px;
      top: -11px;
      z-index: -1;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid #299683;
      border-top: 18px solid transparent;
    }
  }

  .note-ct{
    border: solid 1px white;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 20px 20px;
    padding: 10px;
    background-color: #5591d2;
    outline: none;
    overflow:hidden;
    position: relative;
    min-height:100px;
  }

  .note-ct:hover{
    border: solid 1px black;
  }


  .note-ct:before{
    content: "";
    position: absolute;
    bottom: -8px;
    right: -8px;      
    border-radius:5px;
    border-style: solid;
    border-color: #fff0 #fff0 #ffffffe6 #ffffffe6;
    background: #fff;
    -webkit-box-shadow:0px 0px 15px 4px #0c0f4180;
    -moz-box-shadow: 0px 0px 15px 4px #0c0f4180;
    box-shadow: 0px 0px 15px 4px #0c0f4180;
    /* Firefox 3.0 damage limitation */
    display: block; 
    width: 20px; 
    height:20px;
    opacity: 1;
  }



}




.note{
    position: absolute;
    color: #333;
    width: 250px;
    margin: 20px 10px;
    transition: all 0.5s;
    transform: rotate(0deg);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 20px 20px;
    
    -webkit-transform: rotate(0deg);
      &:hover {
        transform: rotate(2deg);
      }
    &:nth-child(odd) {
      transform: rotate(2deg);
      // position: relative;
      // top: .1875rem;
      // background: #cfc;
      &:hover {
        transform: rotate(0deg);
      }
    }

    &:nth-child(3n) {
      transform: rotate(-1.5deg);
      // position: relative;
      // top: -.1875rem;
      &:hover {
        transform: rotate(0deg);
      }
    }
    &:nth-child(3n-1) {
      transform: rotate(2.5deg);
      // position: relative;
      // top: -.3125rem;
      // background: #ccf;
      &:hover {
        transform: rotate(0deg);
      }
    }
  
    .note-head{
      min-height: 50px;
      background-color: #c1c341;
      cursor: move;
      font-size: 12px;
      line-height: 20px;
      padding-left: 10px;
      padding-top:10px;
      color: #222;
      border-top-left-radius: 5px 5px;
      border-top-right-radius: 5px 5px;

      .icon-shanchu1{
        color:black;
      }
  
      &:hover .delete{
        opacity: 1;
      }

      &:hover .done{
        opacity: 1;
      }
  
      &:before{
        position: absolute;
        left: 50%;
        top: -11px;
        margin-left: -32px;
        content: ' ';
        display: block;
        width: 64px;
        height: 18px;
        background: #35bba3;
      }
  
      &:after {
        position: absolute;
        left: 50%;
        margin-left: 32px;
        top: -11px;
        z-index: -1;
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-left: 5px solid #299683;
        border-top: 18px solid transparent;
      }
    }
  
    .note-ct{
      border: solid 1px white;
      border-bottom-left-radius: 5px 5px;
      border-bottom-right-radius: 20px 20px;
      padding: 10px;
      background-color: #d0d25c;
      outline: none;
      overflow:hidden;
      position: relative;
      min-height:100px;
    }

    .note-ct:hover{
      border: solid 1px black;
    }


    .note-ct:before{
      content: "";
      position: absolute;
      bottom: -8px;
      right: -8px;      
      border-radius:5px;
      border-style: solid;
      border-color: #fff0 #fff0 #ffffffe6 #ffffffe6;
      background: #fff;
      -webkit-box-shadow:0px 0px 15px 4px #0c0f4180;
      -moz-box-shadow: 0px 0px 15px 4px #0c0f4180;
      box-shadow: 0px 0px 15px 4px #0c0f4180;
      /* Firefox 3.0 damage limitation */
      display: block; 
      width: 20px; 
      height:20px;
      opacity: 1;
    }

    .delete {
      position: absolute;
      top: 10px;
      right: 4px;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity .3s;
    }

    .done {
      position: absolute;
      top: 10px;
      right: 50px;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity .3s;
    }

    .username{
      margin-top:10px;
    }

  }
  
  
  .draggable{
    opacity: 0.8;
    cursor:move;
    transition: none;
  }
  
  
  